name: Unit tests

on:
  push:
    branches:
      - test-refactor
  pull_request:
    branches:
      - test-refactor
  workflow_dispatch:
    branches:
      - test-refactor

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Python 3
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install -e $GITHUB_WORKSPACE
      - name: Unit tests
        run: |
          python -m tests.advice_parser_tests
          python -m tests.advice_tools_tests
          python -m tests.analysis_tests
          python -m tests.grid_tests
          python -m tests.map_tools_tests
          python -m tests.model_tests
          python -m tests.runner_tests
          python -m tests.subjective_logic_tests